VITE_SUPABASE_URL=https://bpsbwwnxonesjtsmuzjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwc2J3d254b25lc2p0c211empiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mjg0NjksImV4cCI6MjA4NTQwNDQ2OX0.TB0fvfn2FDr9-OPPWWr9kVfFTUEMC4LEtnrUcWuPe-o
